<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rpranati.homepage.MainActivity">
    <item
        android:id="@+id/Profileid"
        android:orderInCategory="100"
        android:title="@string/profile_name"

        app:showAsAction="never" >

    </item>
    <item
        android:id="@+id/Logoutid"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/Aboutid"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />


</menu>