<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="karan.cogz.SignUp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/ll_bottom"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Sign Up"
                android:textSize="40sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/signUp"
                android:checked="false" />

            <TextView
                android:id="@+id/checkAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/checkBox"
                android:text="Sign Up as Mentor" />

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button_sign_up"
                android:layout_below="@+id/checkBox"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Name"
                android:textColor="#A9A9A9"
                android:visibility="visible" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Username"
                android:textColor="#A9A9A9"
                android:visibility="visible" />


            <AutoCompleteTextView
                android:id="@+id/autoComplete_college"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/userName"
                android:layout_below="@+id/userName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded_corners"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="College Name"
                android:textColor="#A9A9A9"
                android:visibility="visible" />


            <AutoCompleteTextView
                android:id="@+id/autoComplete_domain"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/userName"
                android:layout_below="@+id/autoComplete_college"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded_corners"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="Domain"
                android:textColor="#A9A9A9"
                android:visibility="gone" />

            <EditText
                android:id="@+id/pass1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/autoComplete_college"
                android:layout_below="@+id/autoComplete_domain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Password (min 6 characters)"
                android:inputType="textPassword"
                android:minEms="6"
                android:textColor="#A9A9A9"
                android:visibility="visible" />

            <EditText
                android:id="@+id/pass2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pass1"
                android:layout_below="@+id/pass1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#A9A9A9"
                android:visibility="visible" />

            <EditText
                android:id="@+id/adminKey"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pass2"
                android:layout_below="@+id/pass2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Mentor Key"
                android:inputType="textPassword"
                android:textColor="#A9A9A9"
                android:visibility="gone" />

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminKey"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="Error"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_sign_up"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/adminKey"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="#7f7fff"
                android:text="Sign Up"
                android:textColor="#FFF"
                tools:ignore="OnClick" />
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Already have an account? " />

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text3"
            android:layout_alignBottom="@+id/text3"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/text3"
            android:layout_weight="1"
            android:text="Sign In"
            android:textColor="#4cb3cf"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="5dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
