<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="karan.cogz.AboutPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_about"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="88dp"
                android:text="CogZ is designed to serve the purpose of inter-communication between the team members  and the mentors at CTS Student Club."
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView_about2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView_about"
                android:layout_marginTop="20dp"
                android:text="About CogZ"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_about3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignStart="@id/textView_about"
                android:layout_below="@id/textView_about"
                android:layout_marginTop="20dp"
                android:text="Developed by:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_about4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignStart="@id/textView_about"
                android:layout_below="@id/textView_about3"
                android:layout_marginTop="15dp"
                android:text="SRM IST CTS Club members:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_about5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/textView_about"
                android:layout_below="@id/textView_about4"
                android:layout_marginTop="10dp"
                android:text="1.Nithesh P\n2.Karan Matalia\n3.Akshay Samrat\n4.Pranati R.\n5.Niharika Bansal\n6.Siddharth S Nepak\n7.Bishwaroop Bhattacharjee"
                android:textSize="20sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CCC"
                android:id="@+id/about_view"
                android:layout_below="@id/textView_about5"
                android:layout_marginTop="15dp">

            </View>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_about"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/about_view"
                android:text="Contact Us"
                android:textSize="20dp"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
